{>"layout" /}

{<body}
<form action="/">
    <input type="submit" value="Users" class="btn btn-primary">
</form>

<br />

<form id="addBookForm" action="addBook" method="post">
    <div>
        <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" name="title"/>
        </div>
        <div class="form-group">
                <label>Media ID</label>
                <input type="text" class="form-control" name="resourceID"/>
        </div>
        <div class="form-group">
                <label>Resource ID</label>
                <input type="text" class="form-control" name="mediaID"/>
        </div>
        <div class="form-group">
                <label>Genre</label>
                <input type="text" class="form-control" name="genre"/>
        </div>
        <div class="form-group">
                <label>ISBN</label>
                <input type="text" class="form-control" name="ISBN"/>
        </div>
        <div class="form-group">
                <label>Edition</label>
                <input type="text" class="form-control" name="edition"/>
        </div>
        <div class="form-group">
                <label>Language</label>
                <input type="text" class="form-control" name="language"/>
        </div>
        <div class="form-group">
                <label>Publisher</label>
                <input type="text" class="form-control" name="publisher"/>
        </div>
        <div class="form-group">
                <label>Date of Publication</label>
                <input type="date" class="form-control" name="dateOfPublication"/>
        </div>
        <div class="form-group">
                <label>Pages</label>
                <input type="text" class="form-control" name="pages"/>
        </div>
        <div class="form-group">
                <label>Prequel ID</label>
                <input type="text" class="form-control" name="prequelID"/>
        </div>
        <div class="form-group">
                <label>Sequel ID</label>
                <input type="text" class="form-control" name="sequelID"/>
        </div>
        <div class="form-group">
                <label>Series</label>
                <input type="text" class="form-control" name="series"/>
        </div>
        <input type="submit" class="btn btn-primary btn-block" name="addBook" value="Add book"/>
    </div>
</form>

    <br />

    {#books}
        <!-- collapse -->
    <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" 
                        href="#collapse_{resourceID}" aria-expanded="false" 
                        aria-controls="book_{resourceID}">
                        {title} 
                        </a>
                    </h4>
                </div>
                <div id="collapse_{resourceID}" class="panel-collapse collapse out">
                    <div class="panel-body">
                        <div class="well">
                            Resource ID: {resourceID}
                            <br />
                            Media ID: {mediaID}
                            <br />
                            Genre: {genre}
                            <br />
                            ISBN: {ISBN}
                            <br />
                            Edition: {edition}
                            <br />
                            Language: {language}
                            
                            <br />
                            Publisher: {publisher}
                            <br />
                            Date of Publication: {dateOfPublication}
                            <br />
                            Edition: {edition}
                            <br />
                            Pages: {pages}
                            <br />
                            Series: {series}
                            <br />
                            prequelID: {prequelID}

                        </div>

                            <!-- Button trigger modal -->
                
                    <button type="button" class="btn btn-default edit-books" 
                    data-toggle="modal" 
                    data-target="#formModal"
                    data-mediaid="{mediaID}"
                    data-title="{title}"
                    data-genre="{genre}"
                    data-isbn="{ISBN}"
                    data-edition="{edition}"
                    data-language="{language}"
                    data-publisher="{publisher}"
                    data-dateofpublication="{dateOfPublication}"
                    data-pages="{pages}"
                    data-prequelid="{prequelID}"
                    data-sequelid="{sequelID}"
                    data-series="{series}"
                    >
                        <span class="glyphicon glyphicon-edit"
                        aria-hidden="true"></span>
                    </button>

                    <br />
                    <form id="deleteBookForm" action="deleteBook" method="post">
                        <input type="hidden" value={resourceID} name="resourceID"/>
                        <input type="submit" class="btn btn-danger delete-book" name="deleteBook" value="Delete"/>
                    </form>
                    </div>
                </div>
            </div>
        </div>
            
            
  {/books} 
      <!-- Modal from web -->
      <div class="modal fade" id="formModal" tabindex="-1" 
      role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <form method="post" action="updateBook">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Edit user</h4>
                </div>
                <div class="modal-body">
                        <div class="form-group">
                                <label>Title</label>
                                <input type="text" class="form-control" name="title" id="title"/>
                        </div>
                        <div class="form-group">
                            
                                <input type="hidden" class="form-control" name="mediaID" id="mediaID"/>
                        </div>
                        <div class="form-group">
                                <label>Genre</label>
                                <input type="text" class="form-control" name="genre" id="genre"/>
                        </div>
                        <div class="form-group">
                                <label>ISBN</label>
                                <input type="text" class="form-control" name="ISBN" id="ISBN"/>
                        </div>
                        <div class="form-group">
                                <label>Edition</label>
                                <input type="text" class="form-control" name="edition" id="edition"/>
                        </div>
                        <div class="form-group">
                                <label>Language</label>
                                <input type="text" class="form-control" name="language" id="language"/>
                        </div>
                        <div class="form-group">
                                <label>Publisher</label>
                                <input type="text" class="form-control" name="publisher" id="publisher"/>
                        </div>
                        <div class="form-group">
                                <label>Date of Publication</label>
                                <input type="date" class="form-control" name="dateOfPublication" id="dateOfPublication"/>
                        </div>
                        <div class="form-group">
                                <label>Pages</label>
                                <input type="text" class="form-control" name="pages" id="pages"/>
                        </div>
                        <div class="form-group">
                                <label>Prequel ID</label>
                                <input type="text" class="form-control" name="prequelID" id="prequelID"/>
                        </div>
                        <div class="form-group">
                                <label>Sequel ID</label>
                                <input type="text" class="form-control" name="sequelID" id="sequelID"/>
                        </div>
                        <div class="form-group">
                                <label>Series</label>
                                <input type="text" class="form-control" name="series" id="series"/>
                        </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <input type="submit" class="btn btn-primary" 
                value ="Save"/>
                </div>
            </form>
          </div>
        </div>
      </div>
      
{/body}

