{>"layout" /}

{<body}

<form action="books">
        <input type="submit" value="Books">
</form>

<br />

<form id="addUserForm" action="addUser" method="post"></body>
    <div>
        <div class="form-group">
                <label>User ID</label>
                <input type="text" class="form-control" name="userID"/>
        </div>
        <div class="form-group">
                <label>Full Name</label>
                <input type="text" class="form-control" name="fullName"/>
        </div>
        <div class="form-group">
                <label>email</label>
                <input type="email" class="form-control" name="email"/>
        </div>
        <div class="form-group">
                <label>Bostads Adress</label>
                <input type="text" class="form-control" name="bostadsAdress"/>
        </div>
        <div class="form-group">
                <label>Date Of Birth</label>
                <input type="date" class="form-control" name="dateOfBirth"/>
        </div>
    </div>

    <input type="submit" class="btn btn-primary btn-block" name="addBook" value="Add User"/> 
</form>

<br />

<H3>Filter</H3>
<form id="filterUsersForm" action="filterUsers" method="post">
<div>   
    <div class = "well">
        <legend>Choose type of user</legend>
        <label>Student</label>
        <input type='radio' name='rad' value='student'>
        <label>Admin</label>
        <input type='radio' name='rad' value='admin'>
        <legend>Search</legend>
        <label>Full Name</label>
        <input type="text" class="form-control" name="fullName"/>

    </div>
    <input type="submit" class="btn btn-primary btn-block" name="deleteUser" value="Filter"/>
</div>
</form>
        <br />

    {#books}
        <div class="well">
            <H4>
                {fullName} 
                <button class="btn btn-default pull-right"
                data-toggle="collapse" href=#user_{id}
                aria-expanded="false" aria-controls="user_{id}">
                view
                </button>
            </H4>

            <p>
                User ID: {userID}
                <br />
                Name: {fullName}
                <br />
                Email: {email}
                <br />
                Bostadsadress: {bostadsAdress}
                <br />
                date of birth: {dateOfBirth}
            </p>

            <button class="btn btn-default edit-book">
                    Edit
            </button>
            <form id="deleteUserForm" action="deleteUser" method="post">
                <input type="hidden" value={userID} name="userID"/>
                <input type="submit" class="btn btn-default delete-book" name="deleteUser" value="Delete"/>
            </form>
        </div>
    {/books}
{/body}